[33maf99989[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m ok
[33m102ad38[m perubahan gambar laundry pada portfolio
[33mdd19f4a[m penambahan port laundry
[33mde69575[m penambahan logo Livewire
[33mefd48a8[m penambahan
[33m3867ee8[m s
[33m7b1768e[m ss
[33m635ea10[m sasas
[33md5c4bfd[m wkwkwk
[33m0f4042d[m s
[33m4ee5506[m sa
[33md50bf1e[m sasa
[33mf61f281[m s
[33m869afc6[m ok
[33m3be439f[m Update index.html
[33mce94fde[m Update index.html
[33m82a4ebf[m kompres gambar
[33mb6f18c0[m ok
[33m4ca5dfc[m tambah sertifikat backend dan sedikit perubahan
[33m7570b19[m ok
[33m929935d[m ok
[33m2b737e3[m delete pic
[33m020ac0e[m ok
[33m6614c7d[m Update index.html
[33m0e38ddc[m coment pada logo navbar
[33m74e64cf[m penambahan sertifikat react dan logo
[33ma97ddc8[m peanambah tokopaedi
[33me670280[m Merge branch 'main' of https://github.com/denisyarif1997/Portfolio
[33m3050ec9[m penambahan sertifikat laravel
[33m3df4a51[m Update index.html
[33m54c04a1[m ok
[33m01a1a5e[m s
[33m357f799[m delete pasar
[33md74589e[m penambahan sertifikat sql
[33mac44dad[m -
[33mae6626e[m penambahan pada link github
[33m23e79ae[m penambahan sertifikat db sql
[33m211dcae[m perubahan pada sertifikat
[33m1f73832[m perubahan pada icon sql dan sertivikat dicodinf
[33mcbb615a[m initial commit
[33me963eeb[m hapus download cv
[33m83ef4ac[m panambahan data di index
[33mca141ae[m upload baru
[33m2c1ed47[m Update index.html
[33m64e2bf8[m Update index.html
[33ma1772e8[m Update index.html
[33m0267324[m ok
[33m4e361a9[m Merge branch 'main' of https://github.com/denisyarif/portfolio
[33mb884377[m ok
[33m6fdb7ad[m Add files via upload
[33mafd84eb[m Delete Portfolio-3.jpg
[33macf4e30[m Update index.html
[33m05fda20[m Update index.html
[33m29962a4[m Update index.html
[33m28f3d59[m Update index.html
[33m6f4ca29[m ok
[33m35a6c7f[m Merge branch 'main' of https://github.com/denisyarif/portfolio
[33m8fcb1a5[m Update index.html
[33md12df01[m Update index.html
[33m8aca60e[m Add files via upload
[33md708a07[m Delete Portfolio-3.PNG
[33ma24856b[m Update index.html
[33m4ae3149[m Update index.html
[33m437b680[m Update index.html
[33m85f9fa7[m Add files via upload
[33m73accdc[m update.index.html
[33m2e281e3[m Update index.html
[33m361c798[m ok
[33maab1efc[m hapus bwa
[33mce3e8ed[m Update index.html
[33m432cbd5[m Update index.html
[33mec8390e[m Update index.html
[33md81ef9f[m Update index.html
[33mb082dfc[m Update index.html
[33me665f78[m commit
[33m7e03380[m commit
[33m486b07f[m commit
[33m8612b7a[m Merge branch 'main' of https://github.com/denisyarif/portfolio
[33m53f8eba[m git status
[33m91501c9[m Update Readme.txt
[33mcb21146[m penambahan pada link downlkoad cv
[33m372e4ba[m perubahan
[33mb6531de[m hapus gambar
[33md2d4238[m penambahan web link
[33m6c38822[m penambahan pengalaman kerja di index
[33m42ba914[m perubahan
[33m754a722[m Add files via upload
[33mea2b020[m Add files via upload
[33m8a26c75[m ditambahakan isi
[33md1d6ce2[m hapusbeberapafotoprotfolio
[33m089b2e2[m pertama
[33m7da1cdc[m upload pertama
[33m41e59b9[m first commit
[33mcf79148[m test
